<html>

<head>
	<title> Leaderboard </title>
	<style>
		h1 {
			font-size: 60px;
			text-align: center;
			font-family: "Comic Sans MS";
			color: #003300;
		}

		hr {
			border: 2px solid green;
			border-radius: 5px;
		}

		h2 {
			font-size: 30px;
			text-align: center;
			font-family: "Arial";
			color: #003300;
		}

		table {
			text-align: center;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 20px;
			border-collapse: collapse;
			width: 35%;
		}

		table td,
		table th {
			border: none;
			padding: 8px;
		}

		.classic tr:nth-child(odd) {
			background-color: #ccff66;
		}

		.classic th {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: #006600;
			color: white;
		}

		

		
	

		button {
			background-image: linear-gradient(to bottom right, gold, green);
			border: none;
			font-style: bold;
			color: white;
			padding: 15px 32px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			border-radius: 12px;
		}

		button:hover {
			background-image: linear-gradient(to bottom left, green, gold);
		}
	</style>
</head>

<body bgcolor=#ffff99>
	<h1> SCORES </h1>
	<center><button type="button" name="game" onclick="window.location.href='game.html';">Back to Game</button></center>
	<hr>

</body>

</html>